/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U           &kp I             &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J           &kp K             &kp L    &kp SEMICOLON
  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M           &kp COMMA         &kp DOT  &kp MINUS
                &mo 2  &mo 1  &kp SPACE    &kp ENTER  &kp LEFT_SHIFT  &kp LEFT_CONTROL
            >;
        };

        layer1 {
            bindings = <
  &kp ESCAPE    &kp PAGE_DOWN  &kp LEFT_GUI  &kp PAGE_UP  &kp BACKSPACE      &kp EXCL   &kp AT          &kp HASH          &kp DLLR           &kp PRCNT
  &kp TAB       &kp LEFT       &kp UP        &kp RIGHT    &kp DELETE         &kp QMARK  &kp AMPS        &kp LPAR          &kp RPAR           &kp CARET
  &kp LEFT_ALT  &kp END        &kp DOWN      &kp HOME     &kp PRINTSCREEN    &kp APOS   &kp BACKSLASH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
                               &trans        &trans       &kp SPACE          &kp ENTER  &kp LEFT_SHIFT  &kp LEFT_CONTROL
            >;
        };

        layer2 {
            bindings = <
  &bt BT_CLR    &kp F1  &kp F2   &kp F3   &kp F4       &kp KP_N7     &kp KP_N8       &kp KP_N9         &kp ASTERISK  &kp KP_SLASH
  &bt BT_NXT    &kp F5  &kp F6   &kp F7   &kp F8       &kp KP_N4     &kp KP_N5       &kp KP_N6         &kp KP_PLUS   &kp KP_MINUS
  &bt LEFT_ALT  &kp F9  &kp F10  &kp F11  &kp F12      &kp KP_N1     &kp KP_N2       &kp KP_N3         &kp KP_DOT    &kp EQUAL
                      &trans   &trans   &kp SPACE      &kp KP_N0     &kp LEFT_SHIFT  &kp LEFT_CONTROL
            >;
        };
    };
};
